AbiCALC/customUI/textBoxWithBackground/textBoxWithBackground.xaml

<UserControl x:Class="AbiCALC.customUI.textBoxWithBackground.textBoxWithBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AbiCALC.customUI.textBoxWithBackground"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TextBox>
        <TextBox.Style>
            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="mainStyle" BasedOn="{StaticResource style_default_textbox}">
                <Setter Property="Background" Value="{DynamicResource normalBackground}"/>
                <Style.Resources>
                    <VisualBrush x:Key="bg" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                        <VisualBrush.Visual>
                            <ContentPresenter x:Name="cp"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                    <SolidColorBrush x:Key="normalBackground" Color="Transparent"/>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                        <Setter Property="Background" Value="{StaticResource bg}" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource bg}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Background" Value="{StaticResource normalBackground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TextBox.Style>
    </TextBox>
</UserControl>
