AbiCALC/windows/changeAccount.xaml

<Window x:Class="AbiCALC.windows.changeAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbiCALC.windows"
        mc:Ignorable="d"
        Title="changeAccount" Height="450" Width="800"
        xmlns:lib.AListSelection="clr-namespace:lib.AListSelection;assembly=lib"
        Style="{DynamicResource windowMain}">
    
    
    <Grid Background="{DynamicResource color_lightgrey}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="okC">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource style_default_border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#262626"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Style="{DynamicResource style_default_text}" Margin="7">
                OK
            </TextBlock>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" MouseLeftButtonUp="newAcc">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource style_default_border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#262626"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Style="{DynamicResource style_default_text}" Margin="7">
                Neuer Account
            </TextBlock>
        </Border>
        <lib.AListSelection:AListSelection Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" x:Name="accountList"/>
    </Grid>
</Window>
