AbiCALC/windows/colorPicker.xaml

<Window x:Class="AbiCALC.windows.colorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbiCALC.windows"
        mc:Ignorable="d"
        Title="Wähle eine Farbe aus!" Height="450" Width="800"
        MinHeight="230"
        MinWidth="430"
        Style="{StaticResource windowMain}"
        xmlns:control="clr-namespace:AbiCALC.customUI.ListSelection"
        >
    <Window.Resources>
        <Style x:Key="slider" TargetType="Slider">
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid Grid.Row="2" Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Border Background="Black" CornerRadius="40" Margin="20" x:Name="preview">

            </Border>
        </Grid>
        <StackPanel Grid.Column="1">
            <Slider Style="{DynamicResource slider}" x:Name="rS" Thumb.DragDelta="sliderUpdated"/>
            <Slider Style="{DynamicResource slider}" x:Name="gS" Thumb.DragDelta="sliderUpdated"/>
            <Slider Style="{DynamicResource slider}" x:Name="bS" Thumb.DragDelta="sliderUpdated"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{DynamicResource style_default_textbox}" Grid.Column="0" x:Name="rT" KeyUp="textUpdated" LostKeyboardFocus="textFinished" Text="0"/>
                <TextBox Style="{DynamicResource style_default_textbox}" Grid.Column="1" x:Name="gT" KeyUp="textUpdated" LostKeyboardFocus="textFinished"/>
                <TextBox Style="{DynamicResource style_default_textbox}" Grid.Column="2" x:Name="bT" KeyUp="textUpdated" LostKeyboardFocus="textFinished"/>
            </Grid>

            <control:listSelection x:Name="subjectSelection"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="6" Cursor="Hand" MouseLeftButtonUp="Button_Click">
                <TextBlock Style="{StaticResource style_default_text}">Fertig</TextBlock>
                <Border.Style>
                    <Style TargetType="Border" BasedOn="{StaticResource style_default_border}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#ff7f00"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>
    </Grid>
</Window>
