AbiCALC/windows/editSubjectType.xaml

<Window x:Class="AbiCALC.windows.editSubjectType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbiCALC.windows"
        mc:Ignorable="d"
        Style="{DynamicResource windowMain}"
        xmlns:lib.AListSelection="clr-namespace:lib.AListSelection;assembly=lib"
        Title="editSubjectType" Height="450" Width="800">
    <Grid Background="{DynamicResource color_lightgrey}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <lib.AListSelection:AListSelection Grid.RowSpan="3" x:Name="listSubjects"/>
        <Border Grid.Column="1" MouseLeftButtonUp="changeColor">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource style_default_border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff7f00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Style="{DynamicResource style_default_text}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                Farbe ändern
            </TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <TextBox Style="{DynamicResource style_default_textbox}" x:Name="nameTextBox"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" MouseLeftButtonUp="fertigClicked">
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource style_default_border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff7f00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock Style="{DynamicResource style_default_text}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7">
                Fertig
            </TextBlock>
        </Border>
    </Grid>
</Window>
