AbiCALC/windows/newAccount.xaml

<Window x:Class="AbiCALC.windows.newAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbiCALC.windows"
        mc:Ignorable="d"
        Title="newAccount"
        Height="450" Width="800"
        Style="{DynamicResource windowMain}">
    <Grid Background="{DynamicResource color_lightgrey}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Frame x:Name="windowFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        <Border Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="ok_clicked">
            <TextBlock Style="{DynamicResource style_default_text}" Margin="7">
                OK
            </TextBlock>
            <Border.Style>
                <Style TargetType="Border" BasedOn="{StaticResource style_default_border}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff7f00"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource style_default_border}" x:Name="errorText">
            <TextBlock Style="{DynamicResource style_default_text}" Margin="7">
                ERROR
            </TextBlock>
        </Border>
    </Grid>
</Window>
