AbiCALC/Pages/newAccount/Page1.xaml

<Page x:Class="AbiCALC.Pages.newAccount.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AbiCALC.Pages.newAccount"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:control2="clr-namespace:AbiCALC.customUI.textBoxWithBackground"
      xmlns:control="clr-namespace:AbiCALC.customUI.textBox2"
      Title="Page1">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource style_default_border}">
                    <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        Zweig
                    </TextBlock>
                </Border>
                <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                    <ComboBox x:Name="zweigeCombo" Margin="5"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border Style="{DynamicResource style_default_border}">
                    <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        1. Fremdsprache
                    </TextBlock>
                </Border>
                <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                    <control:textBox2 Style="{DynamicResource Style_TextBox2_main}" x:Name="l1"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource style_default_border}">
                    <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        2. Fremdsprache
                    </TextBlock>
                </Border>
                <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                    <control:textBox2 Style="{DynamicResource Style_TextBox2_main}" x:Name="l2"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource style_default_border}">
                    <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        3. Fremdsprache
                    </TextBlock>
                </Border>
                <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                    <control:textBox2 Style="{DynamicResource Style_TextBox2_main}" x:Name="l3"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource style_default_border}">
                    <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        spätbeginnende Fremdsprache
                    </TextBlock>
                </Border>
                <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                    <control:textBox2 Style="{DynamicResource Style_TextBox2_main}"  x:Name="ls"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource style_default_border}">
                    <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        Fremdsprache als Wahlfach
                    </TextBlock>
                </Border>
                <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                    <control:textBox2 Style="{DynamicResource Style_TextBox2_main}" x:Name="lw"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
