AbiCALC/Pages/newAccount/Page3.xaml

<Page x:Class="AbiCALC.Pages.newAccount.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AbiCALC.Pages.newAccount"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource style_default_border}">
                    <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        1. Abiturfach
                    </TextBlock>
                </Border>
                <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                    <ComboBox x:Name="c1" Margin="5"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource style_default_border}">
                    <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        2. Abiturfach
                    </TextBlock>
                </Border>
                <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                    <ComboBox x:Name="c2" Margin="5"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource style_default_border}">
                    <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        3. Abiturfach
                    </TextBlock>
                </Border>
                <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                    <ComboBox x:Name="c3" Margin="5"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource style_default_border}">
                    <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        4. Abiturfach
                    </TextBlock>
                </Border>
                <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                    <ComboBox x:Name="c4" Margin="5"/>
                </Border>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Style="{DynamicResource style_default_border}">
                    <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                       5. Abiturfach
                    </TextBlock>
                </Border>
                <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                    <ComboBox x:Name="c5" Margin="5"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
