AbiCALC/pages/newAccount/Page2.xaml

<Page x:Class="AbiCALC.Pages.newAccount.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AbiCALC.Pages.newAccount"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2"
      xmlns:control="clr-namespace:AbiCALC.customUI.textBox2"
      >

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource style_default_border}">
                        <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        Geo oder Wirtschaft?
                        </TextBlock>
                    </Border>
                    <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                        <ComboBox x:Name="gwCombo" Margin="5"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource style_default_border}">
                        <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        Kunst oder Musik?
                        </TextBlock>
                    </Border>
                    <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                        <ComboBox x:Name="kmCombo" Margin="5"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource style_default_border}">
                        <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        Welche Religion?
                        </TextBlock>
                    </Border>
                    <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                        <ComboBox x:Name="reliCombo" Margin="5"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource style_default_border}">
                        <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        Geo/Wirtschaft in Q12?
                        </TextBlock>
                    </Border>
                    <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                        <ComboBox x:Name="gw12Combo" Margin="5"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource style_default_border}">
                        <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        Fremdspache
                        </TextBlock>
                    </Border>
                    <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                        <ComboBox x:Name="lanCombo" Margin="5"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource style_default_border}">
                        <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        Naturwissenschaft
                        </TextBlock>
                    </Border>
                    <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                        <ComboBox x:Name="sciCombo" Margin="5"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource style_default_border}">
                        <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        Extra-Fach
                        </TextBlock>
                    </Border>
                    <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                        <ComboBox x:Name="extCombo" Margin="5"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource style_default_border}">
                        <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        Extra-Fach in Q12?
                        </TextBlock>
                    </Border>
                    <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                        <ComboBox x:Name="e12Combo" Margin="5"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource style_default_border}">
                        <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        Geschichte und Sozialkunde zusammen?
                        </TextBlock>
                    </Border>
                    <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                        <ComboBox x:Name="gsCombo" Margin="5"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource style_default_border}">
                        <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        Geschichte oder Sozialkunde 2 stündig?
                        </TextBlock>
                    </Border>
                    <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                        <ComboBox x:Name="gs2Combo" Margin="5"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource style_default_border}">
                        <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        W-Seminar Name
                        </TextBlock>
                    </Border>
                    <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                        <control:textBox2 x:Name="wst" Style="{DynamicResource Style_TextBox2_main}"/>
                    </Border>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{DynamicResource style_default_border}">
                        <TextBlock Style="{DynamicResource style_default_text}" VerticalAlignment="Center" Margin="5">
                        P-Seminar Name
                        </TextBlock>
                    </Border>
                    <Border Style="{DynamicResource style_default_border}" Grid.Column="1">
                        <control:textBox2 x:Name="pst" Style="{DynamicResource Style_TextBox2_main}"/>
                    </Border>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
