AbiCALC/Pages/page_home.xaml

<Page x:Class="AbiCALC.Pages.page_home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AbiCALC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_home">

    <Grid>
        <!--Rowdefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <!--Columndefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>

        <!--Headline-->
        <Border Style="{StaticResource style_default_border}" Grid.ColumnSpan="2">
            <TextBlock Style="{ StaticResource style_headline_text}" Text="HOME"/>
        </Border>

        <!--Notenprognose-->
        <Border Style="{StaticResource style_default_border}" Grid.Row="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Aktuelle Notenprognose" Style="{StaticResource headline2_style}" VerticalAlignment="Top" />
                <TextBlock Text="1.0"
                           Style="{StaticResource style_default_text}"
                           Grid.Row="1" FontSize="35"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,40,0"/>
            </Grid>
        </Border>

        <!--Quick-Action-->
        <Border Style="{StaticResource style_default_border}" Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Image x:Name="shortcut_add" Margin="15,15,15,0" Cursor="Hand" MouseLeftButtonUp="add_clicked">
                    <Image.Style>
                        <Style TargetType="Image">

                            <Setter Property="Source" Value="../resources/add_logo.png"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="../resources/add_logo_hover.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Style="{StaticResource style_default_text}" Grid.Row="1" Text="Note hinzufügen" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Page>
