AbiCALC/Pages/page_profile.xaml

<Page x:Class="AbiCALC.Pages.page_profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AbiCALC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="page_profile">

    <Grid>

        <!--Rowdefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Columndefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Headline-->
        <Border Style="{StaticResource style_default_border}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource style_headline_text}" Text="PROFILE"/>
        </Border>

        <!--Profile-->
        <Border Style="{StaticResource style_default_border}" Grid.RowSpan="2" Grid.Row="1">
            <Grid>

                <!--Rowdefinitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource style_default_text}" Text="Hallo Simon!" FontSize="20" Margin="25, 0, 25, 0" VerticalAlignment="Center"/>

            </Grid>
        </Border>
    </Grid>
</Page>
