AbiCALC/Pages/page_settings.xaml

<Page x:Class="AbiCALC.Pages.page_settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AbiCALC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SETTINGS"
      Style="{StaticResource pageMain}">

    <Grid>

        <!--Rowdefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Columndefinition-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource style_default_border}" Grid.RowSpan="1" Grid.Row="0">

            <Grid>

                <!--Rowdefinitions-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="1" Grid.Row="0">

                    <TextBlock Text="Farben ändern" 
                               FontFamily="fonts/#League Spartan"
                               Foreground="{DynamicResource color_white}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="35">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource style_default_border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff7f00"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    
                </Border>
                
                <Border Grid.RowSpan="1" Grid.Row="1">

                    <TextBlock Text="Name ändern" 
                               FontFamily="fonts/#League Spartan"
                               Foreground="{DynamicResource color_white}"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontSize="35">
                    </TextBlock>

                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource style_default_border}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff7f00"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    
                </Border>
                
                
            </Grid>
        </Border>
        
        
    </Grid>
</Page>
