AbiCALC/MainWindow.xaml

<Window x:Class="AbiCALC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStyle="None" ResizeMode="CanResize"
        AllowsTransparency="True"
        MinHeight="500"
        MinWidth="800"
        xmlns:control="clr-namespace:AbiCALC.customUI.ListSelection"
        Style="{StaticResource windowMain}"
        >
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!--Window-->
        <DockPanel Background="{DynamicResource color_lightgrey}">

            <!--Naviagtionpanel-->
            <Grid x:Name="nav_pnl"  DockPanel.Dock="Left" Width="70" Background="Transparent" HorizontalAlignment="Left">

                <!--Animationtrigger-->
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="nav_pnl"
                                Storyboard.TargetProperty="Width"
                                To="100"
                                Duration="0:0:0.200">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="nav_pnl"
                                Storyboard.TargetProperty="Width"
                                To="70"
                                Duration="0:0:0.200">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <!--Box-->
                <Border Style="{StaticResource style_navigation_border}" Grid.RowSpan="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image x:Name="home_icon" Style="{ StaticResource style_icon}" Source="/resources/home_logo.png" Grid.Row="2" MouseLeftButtonUp="pageSwitched"/>
                        <Image x:Name="profile_icon" Style="{StaticResource style_icon}" Source="/resources/profile_logo.png" Grid.Row="1" MouseLeftButtonUp="pageSwitched"/>
                        <Image x:Name="add_icon" Style="{StaticResource style_icon}" Source="/resources/add_logo_nav.png" Grid.Row="3" MouseLeftButtonUp="pageSwitched"/>

                    </Grid>
                </Border>
            </Grid>

            <!--Windowgrid-->
            <Frame Margin="7.5, 3, 7.5, 3" x:Name="windowFrame" DockPanel.Dock="Right" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
