AbiCALC/MainWindow.xaml

<Window x:Class="AbiCALC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStyle="None" ResizeMode="CanResize"
        AllowsTransparency="True"
        MinHeight="500"
        MinWidth="800"
        MaxHeight="600"
        MaxWidth="1000"
        xmlns:control="clr-namespace:AbiCALC.customUI.ListSelection"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!--Rowdefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Windowchrome-->
        <Grid Background="#1a1a1a">
            <Grid WindowChrome.IsHitTestVisibleInChrome="True">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="3" Cursor="Hand">
                    <Image x:Name="close_button" HorizontalAlignment="Right" Source="resources/close_logo.png" Margin="7,0,7,0" MouseLeftButtonUp="close_clicked"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff7f00"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Grid.Column="2" Cursor="Hand">
                    <Image x:Name="max_button" HorizontalAlignment="Right" Source="resources/max_logo.png" Margin="7,0,7,0" MouseLeftButtonUp="max_clicked"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff7f00"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Grid.Column="1" Cursor="Hand">
                    <Image x:Name="min_button" HorizontalAlignment="Right" Source="resources/min_logo.png" Margin="7,0,7,0" MouseLeftButtonUp="min_clicked"/>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff7f00"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </Grid>
        <Grid Background="#ff7f00" Grid.Row="1">

        </Grid>

        <!--Window-->
        <DockPanel Background="#333333" Grid.Row="2">

            <!--Naviagtionpanel-->
            <Grid x:Name="nav_pnl"  DockPanel.Dock="Left" Width="70" Background="Transparent" HorizontalAlignment="Left">

                <!--Animationtrigger-->
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="nav_pnl"
                                Storyboard.TargetProperty="Width"
                                To="100"
                                Duration="0:0:0.200">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Storyboard.TargetName="nav_pnl"
                                Storyboard.TargetProperty="Width"
                                To="70"
                                Duration="0:0:0.200">
                                    <DoubleAnimation.EasingFunction>
                                        <ExponentialEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <!--Box-->
                <Border Style="{StaticResource style_navigation_border}" Grid.RowSpan="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image x:Name="home_icon" Style="{ StaticResource style_icon}" Source="/resources/home_logo.png" Grid.Row="2" MouseLeftButtonUp="home_icon_clicked"/>
                        <Image x:Name="profile_icon" Style="{StaticResource style_icon}" Source="/resources/profile_logo.png" Grid.Row="1" MouseLeftButtonUp="profile_icon_clicked"/>
                        <Image x:Name="add_icon" Style="{StaticResource style_icon}" Source="/resources/add_logo_nav.png" Grid.Row="3" MouseLeftButtonUp="add_icon_clicked"/>

                    </Grid>
                </Border>

                <!--Icons-->


            </Grid>

            <!--Windowgrid-->
            <Grid x:Name="window_grid" DockPanel.Dock="Right">

                <!--Homewindow-->
                <Grid x:Name="home_window" Style="{ StaticResource style_default_window}" Visibility="Hidden">

                    <!--Rowdefinitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="300*"/>
                    </Grid.RowDefinitions>

                    <!--Columndefinition-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="579*"/>
                    </Grid.ColumnDefinitions>

                    <!--Headline-->
                    <Border Style="{StaticResource style_default_border}" Grid.ColumnSpan="2">
                        <TextBlock Style="{ StaticResource headline1_style}" Text="HOME"/>
                    </Border>

                    <!--Notenprognose-->
                    <Border Style="{StaticResource style_default_border}" Grid.Row="1">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Aktuelle Notenprognose" Style="{StaticResource headline2_style}" VerticalAlignment="Top" />
                            <TextBlock Text="1.0"
                           Style="{StaticResource normalText_style}"
                           Grid.Row="1" FontSize="35"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="0,0,40,0"/>
                        </Grid>
                    </Border>

                    <!--Quick-Action-->
                    <Border Style="{StaticResource style_default_border}" Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="shortcut_add" Margin="15,15,15,0" Cursor="Hand" MouseLeftButtonUp="add_icon_clicked">
                                <Image.Style>
                                    <Style TargetType="Image">

                                        <Setter Property="Source" Value="resources/add_logo.png"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="resources/add_logo_hover.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <TextBlock Style="{StaticResource normalText_style}"
                                   Grid.Row="1"
                                   Text="Note hinzufügen"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                </Grid>

                <!--Profilewindow-->
                <Grid x:Name="profile_window" Style="{StaticResource style_default_window}" >

                    <!--Rowdefinitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Columndefinition-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Headline-->
                    <Border Style="{StaticResource style_default_border}" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource headline1_style}" Text="PROFILE"/>
                    </Border>

                    <!--Profile-->
                    <Border Style="{StaticResource style_default_border}" Grid.RowSpan="2" Grid.Row="1" Margin="15">
                        <Grid>

                            <!--Rowdefinitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource normalText_style}" Text="Hallo Simon!"
                                   FontSize="20"
                                   Margin="25, 0, 25, 0"
                                   VerticalAlignment="Center"/>

                        </Grid>
                    </Border>
                </Grid>

                <!--Addwindow-->
                <Grid Style="{StaticResource style_default_window}" x:Name="add_window" Visibility="Visible">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource style_default_border}" Grid.ColumnSpan="3" >
                        <TextBlock Style="{StaticResource headline1_style}" Text="Note hinzufügen"/>
                    </Border>

                    <control:listSelection Grid.Row="1" x:Name="subjectListXaml">
                        
                    </control:listSelection>

                </Grid>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
